/* css varabials */

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}

.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: 1s ease-in-out;

}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--primary);
    transition: 0.5s ease-in-out;
}

.top-coontainer{
    display: grid;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    grid-gap: 20px;

/* show cases */
}
.showcase{
    grid-area:showcase;
    min-height: 350px;
    background: url('https://image.ibb.co/kYJK8x/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.top-box-a{
    grid-area: top-box-a;
}
/* top box */

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    

}
.top-box p{
   font-size: 2.5rem;
}

.top-box-b{
    grid-area: top-box-b;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);

}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/* portfoliy */

.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

.footer{
margin-top: 2rem;
background: var(--dark);
color: var(--light);
text-align: center;
padding: 1rem;
}

/* Medai quarys */

@media (max-width:700px){
    .top-coontainer{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.3rem;

    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width:500px){
    .top-coontainer{
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
}